
# External API limit
EXTERNAL_API_TIME_LIMIT= 120000
EXTERNAL_API_REQUEST_LIMIT= 50

#Server Port
PORT = 3001
# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=greenyellow
DB_CONNECTIONLIMIT=100
DB_POOL_MAX=100
DB_POOL_IDLE=30000
DB_POOL_ACQUIRE=60000

# TIMEZONE
TIMEZONE=+07:00

# Upload Config
ALLOW_FILE_EXTENSION=csv
MAX_FILE_SIZE=1000
MAX_UPLOAD_FILE=10

#FE 
API_BASE_URI = http://localhost:3000

#accessTokenSerect
ACCESS_TOKEN_SECRET = cuongnhm1106@gmail.com

#accessTokenLife
ACCESS_TOKEN_LIFE = 5h
#environment
NODE_ENV = development

#password
PASSWORD = test



